import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import roc_curve, roc_auc_score
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, classification_report, precision_score, recall_score, f1_score
from sklearn.metrics import confusion_matrix, precision_recall_curve, roc_curve, auc, log_loss
from sklearn import datasets, linear_model
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from scipy import stats
from sklearn.ensemble import RandomForestClassifier


4.0    226
3.0    132
5.0     74
2.0     66
1.0     35
Name: IA1, dtype: int64
533

4.0    236
3.0    132
5.0     74
2.0     66
1.0     35
Name: IA1, dtype: int64
543

3.0    192
4.0    142
2.0     89
1.0     59
5.0     56
Name: IA3, dtype: int64
538

3.0    197
4.0    142
2.0     89
1.0     59
5.0     56
Name: IA3, dtype: int64
543

4.0    198
3.0    176
5.0    101
2.0     37
1.0     24
Name: TLA2, dtype: int64
536

4.0    205
3.0    176
5.0    101
2.0     37
1.0     24
Name: TLA2, dtype: int64
543
